*{
   background-color: black;
   color: white;
}
h1{
   font-size: 50px;
}
/* h3{
   text-decoration: underline;
   text-align: center;
   color: black;
   font-weight: 500;
} */
span{
   color: orange;
}
button{
   padding: 10px;
   border: none;
   border-radius: 8px;
   background-color: goldenrod;
   color: black;
}
.div2{
   display: flex;
   padding: 50px;
   margin-left: 30px;
}
.div3 img{
   border: 1px solid white;
   border-radius: 500px;
   
}
 img:hover {
   -webkit-filter: blur(4px);
   /* Chrome, Safari, Opera */
   filter: blur(4px);
}
.newImg{
   animation: zoom-in-zoom-out 4s ease-out infinite;
}
@keyframes zoom-in-zoom-out {
   0% {
      transform: scale(1, 1);
   }

   50% {
      transform: scale(.5, .5);
   }

   100% {
      transform: scale(1, 1);
   }
}
.div4{
   margin-top: 80px;
   margin-left: 20px;
}
@media only screen and (max-width:500px) {
.div2 {
   display: grid;
   grid-template-columns: repeat(100px, 1fr);
}
.div3 img{
   visibility: hidden;
}
}